!WEB
server.servlet.context-path=/api

!DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lesson_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.poolName=HikariPool
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=18
spring.datasource.initialization-mode=always
